m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Users/martin/Documents/DSPC/BlockDecomp
Edecomp
Z0 w1529068896
Z1 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
Z2 DPx4 work 15 sha256functions 0 22 ::KSAdJUYXz[PM^cOzSK?1
Z3 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z4 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
Z5 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z6 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z7 dC:/Users/martin/Documents/DSPC/shaCombined
Z8 8C:/Users/martin/Documents/DSPC/shaCombined/deComp.vhd
Z9 FC:/Users/martin/Documents/DSPC/shaCombined/deComp.vhd
l0
L7
VShToaJHX[>C?gIV:N_baL2
!s100 BSKI3Ch8>BiH3WAedQCII2
Z10 OV;C;10.5b;63
32
Z11 !s110 1529079165
!i10b 1
Z12 !s108 1529079165.000000
Z13 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/martin/Documents/DSPC/shaCombined/deComp.vhd|
Z14 !s107 C:/Users/martin/Documents/DSPC/shaCombined/deComp.vhd|
!i113 1
Z15 o-work work -2002 -explicit
Z16 tExplicit 1 CvgOpt 0
Abhv
R1
R2
R3
R4
R5
R6
Z17 DEx4 work 6 decomp 0 22 ShToaJHX[>C?gIV:N_baL2
l23
L17
VI`HSOIAb<59G9SA`AFV4P1
!s100 88hgJAGE`UAzVn0;cc3Kb1
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
R15
R16
Ehashcomp
Z18 w1529068785
R2
R3
R4
R1
R5
R6
R7
Z19 8C:/Users/martin/Documents/DSPC/shaCombined/HashComp.vhd
Z20 FC:/Users/martin/Documents/DSPC/shaCombined/HashComp.vhd
l0
L8
VNmhS8dkPgPDlF7cOJHfGB3
!s100 ]j?k3]RZ2oOEJRCbJ72FA1
R10
32
R11
!i10b 1
R12
Z21 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/martin/Documents/DSPC/shaCombined/HashComp.vhd|
Z22 !s107 C:/Users/martin/Documents/DSPC/shaCombined/HashComp.vhd|
!i113 1
R15
R16
Artl
R2
R3
R4
R1
R5
R6
Z23 DEx4 work 8 hashcomp 0 22 NmhS8dkPgPDlF7cOJHfGB3
l35
L23
VRDG3^?a7`gO6gL97k;?WI0
!s100 9GU0clbK1eboP2;PmiTYm3
R10
32
R11
!i10b 1
R12
R21
R22
!i113 1
R15
R16
Emmsha
Z24 w1529078425
R1
R3
R4
R5
R6
R7
Z25 8C:/Users/martin/Documents/DSPC/shaCombined/mmSha.vhd
Z26 FC:/Users/martin/Documents/DSPC/shaCombined/mmSha.vhd
l0
L8
V1EcW7EnN8VFZfTZmjfD`21
!s100 Z>Qcm>RlBRPbKHB8^Lz@Y2
R10
32
R11
!i10b 1
R12
Z27 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/martin/Documents/DSPC/shaCombined/mmSha.vhd|
Z28 !s107 C:/Users/martin/Documents/DSPC/shaCombined/mmSha.vhd|
!i113 1
R15
R16
Abhv
R2
Z29 DEx4 work 6 sha256 0 22 c7bf?DHSV3J@Ua;=6YQ8Z3
R1
R3
R4
R5
R6
DEx4 work 5 mmsha 0 22 1EcW7EnN8VFZfTZmjfD`21
l30
L21
V_<H0VgHX8HIjQMe6A0`kR0
!s100 ;[ofaMU;US?Rj_LWdR`;:0
R10
32
R11
!i10b 1
R12
R27
R28
!i113 1
R15
R16
Epadding
Z30 w1529045647
R1
R5
R6
R7
Z31 8C:/Users/martin/Documents/DSPC/shaCombined/padding.vhd
Z32 FC:/Users/martin/Documents/DSPC/shaCombined/padding.vhd
l0
L6
VoeQY>CO<h^K<fFoRhfjl40
!s100 02[01K>]TozgVKh`YBPW81
R10
32
Z33 !s110 1529068653
!i10b 1
Z34 !s108 1529068653.000000
Z35 !s90 -reportprogress|300|-work|work|-2002|-explicit|C:/Users/martin/Documents/DSPC/shaCombined/padding.vhd|
Z36 !s107 C:/Users/martin/Documents/DSPC/shaCombined/padding.vhd|
!i113 1
R15
R16
Abhv
R1
R5
R6
DEx4 work 7 padding 0 22 oeQY>CO<h^K<fFoRhfjl40
l21
L17
VTjjJ^?b[19T66SE8`Kzzg1
!s100 8aEP75cflM]4BFeGNS9:V0
R10
32
R33
!i10b 1
R34
R35
R36
!i113 1
R15
R16
Esha256
Z37 w1529072220
R1
R2
R3
R4
R5
R6
R7
Z38 8C:/Users/martin/Documents/DSPC/shaCombined/sha256.vhd
Z39 FC:/Users/martin/Documents/DSPC/shaCombined/sha256.vhd
l0
L7
Vc7bf?DHSV3J@Ua;=6YQ8Z3
!s100 N]87Q^nYTlF]8_E28mXHD3
R10
32
R11
!i10b 1
R12
Z40 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/martin/Documents/DSPC/shaCombined/sha256.vhd|
Z41 !s107 C:/Users/martin/Documents/DSPC/shaCombined/sha256.vhd|
!i113 1
R15
R16
Abhv
R23
R17
R1
R2
R3
R4
R5
R6
R29
l27
L18
VJBk77HYPb<0O;Y:5e_nd;1
!s100 Bha8RYE[KEFGH_A_io=@m3
R10
32
R11
!i10b 1
R12
R40
R41
!i113 1
R15
R16
Esha256entity
w1529068557
R3
R4
R5
R6
R7
R25
R26
l0
L7
V>lGieigkHR51DcQJ<RAbP1
!s100 a[[C^?G3bjFck?B3DAaYW2
R10
32
!s110 1529069849
!i10b 1
!s108 1529069849.000000
R27
R28
!i113 1
R15
R16
Psha256functions
R1
R5
R6
Z42 w1529069432
R7
Z43 8C:/Users/martin/Documents/DSPC/shaCombined/sha256Functions.vhd
Z44 FC:/Users/martin/Documents/DSPC/shaCombined/sha256Functions.vhd
l0
L6
V::KSAdJUYXz[PM^cOzSK?1
!s100 C9zA=gS[D:>IK41<;2Se_0
R10
32
b1
R11
!i10b 1
R12
Z45 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/martin/Documents/DSPC/shaCombined/sha256Functions.vhd|
Z46 !s107 C:/Users/martin/Documents/DSPC/shaCombined/sha256Functions.vhd|
!i113 1
R15
R16
Bbody
R2
R1
R5
R6
l0
L45
V[bU`3k=YU9@kVIL5jh52k0
!s100 RzeVNd91PiZ]<BIC@9jaC3
R10
32
R11
!i10b 1
R12
R45
R46
!i113 1
R15
R16
Esha_tb
Z47 w1529079157
R3
R4
R1
R5
R6
R7
Z48 8C:/Users/martin/Documents/DSPC/shaCombined/sha_tb.vhd
Z49 FC:/Users/martin/Documents/DSPC/shaCombined/sha_tb.vhd
l0
L13
VbU_e]@C^gfHoSa1`5gLf]1
!s100 dX@@G6bh4JU;EDznioFI00
R10
32
R11
!i10b 1
R12
Z50 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/martin/Documents/DSPC/shaCombined/sha_tb.vhd|
Z51 !s107 C:/Users/martin/Documents/DSPC/shaCombined/sha_tb.vhd|
!i113 1
R15
R16
Atb
R3
R4
R1
R5
R6
Z52 DEx4 work 6 sha_tb 0 22 bU_e]@C^gfHoSa1`5gLf]1
l54
L16
V<KXP<F:MjGgTfEn2C0Im52
!s100 O?SZX9V]`XXi@eHYAjZ:^2
R10
32
R11
!i10b 1
R12
R50
R51
!i113 1
R15
R16
Psim_avalon
R1
R5
R6
Z53 w1521621816
R7
Z54 8C:/Users/martin/Documents/DSPC/shaCombined/sim_avalon.vhd
Z55 FC:/Users/martin/Documents/DSPC/shaCombined/sim_avalon.vhd
l0
L5
VkD]99gPVhf9DfoWU;J<6Y3
!s100 RfEQ0H;HVYaXGV^:L[U7X0
R10
32
b1
Z56 !s110 1529073601
!i10b 1
Z57 !s108 1529073601.000000
Z58 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/martin/Documents/DSPC/shaCombined/sim_avalon.vhd|
Z59 !s107 C:/Users/martin/Documents/DSPC/shaCombined/sim_avalon.vhd|
!i113 1
R15
R16
Bbody
DPx4 work 10 sim_avalon 0 22 kD]99gPVhf9DfoWU;J<6Y3
R1
R5
R6
l0
L30
Vd3VGQ0:B02WYS<@[5@2TQ1
!s100 =YHgoYPnmF9C4P5DlDX;G0
R10
32
R56
!i10b 1
R57
R58
R59
!i113 1
R15
R16
