m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Users/martin/Documents/DSPC/BlockDecomp
Edecomp
Z0 w1529153021
Z1 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
Z2 DPx4 work 15 sha256functions 0 22 BI83aGD_l1Hd?hK8FbOJC3
Z3 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z4 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
Z5 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z6 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z7 dC:/Users/martin/Documents/DSPC/shaCombined
Z8 8C:/Users/martin/Documents/DSPC/shaCombined/deComp.vhd
Z9 FC:/Users/martin/Documents/DSPC/shaCombined/deComp.vhd
l0
L7
VShToaJHX[>C?gIV:N_baL2
!s100 BSKI3Ch8>BiH3WAedQCII2
Z10 OV;C;10.5b;63
32
Z11 !s110 1529191107
!i10b 1
Z12 !s108 1529191107.000000
Z13 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/martin/Documents/DSPC/shaCombined/deComp.vhd|
Z14 !s107 C:/Users/martin/Documents/DSPC/shaCombined/deComp.vhd|
!i113 1
Z15 o-work work -2002 -explicit
Z16 tExplicit 1 CvgOpt 0
Abhv
R1
R2
R3
R4
R5
R6
Z17 DEx4 work 6 decomp 0 22 ShToaJHX[>C?gIV:N_baL2
l23
L17
Vad_8gY2kY:6PePh8E^V0l0
!s100 Cd[AK6I=SJQ>z=c<7k;8[1
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
R15
R16
Ehashcomp
R0
R2
R3
R4
R1
R5
R6
R7
Z18 8C:/Users/martin/Documents/DSPC/shaCombined/HashComp.vhd
Z19 FC:/Users/martin/Documents/DSPC/shaCombined/HashComp.vhd
l0
L8
VNmhS8dkPgPDlF7cOJHfGB3
!s100 ]j?k3]RZ2oOEJRCbJ72FA1
R10
32
Z20 !s110 1529191108
!i10b 1
Z21 !s108 1529191108.000000
Z22 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/martin/Documents/DSPC/shaCombined/HashComp.vhd|
Z23 !s107 C:/Users/martin/Documents/DSPC/shaCombined/HashComp.vhd|
!i113 1
R15
R16
Artl
R2
R3
R4
R1
R5
R6
Z24 DEx4 work 8 hashcomp 0 22 NmhS8dkPgPDlF7cOJHfGB3
l35
L23
VC;4d7fZ45UDeYZfS0k=1Z0
!s100 _d]9<^CVjZ6_AC0mf6CLI3
R10
32
R20
!i10b 1
R21
R22
R23
!i113 1
R15
R16
Emmsha
Z25 w1529189257
R1
R3
R4
R5
R6
R7
Z26 8C:/Users/martin/Documents/DSPC/shaCombined/mmSha.vhd
Z27 FC:/Users/martin/Documents/DSPC/shaCombined/mmSha.vhd
l0
L9
VY;]TmWH9H``K=]YHdnd=D2
!s100 ?:;<G:[C>DX:`?9PC4nmE3
R10
32
R20
!i10b 1
R21
Z28 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/martin/Documents/DSPC/shaCombined/mmSha.vhd|
Z29 !s107 C:/Users/martin/Documents/DSPC/shaCombined/mmSha.vhd|
!i113 1
R15
R16
Abhv
R2
Z30 DEx4 work 6 sha256 0 22 4AML1[a<O`dY^V`O;h[dW3
R1
R3
R4
R5
R6
DEx4 work 5 mmsha 0 22 Y;]TmWH9H``K=]YHdnd=D2
l31
L22
VUQeNYV1m`^Vmh<oeDzXQn3
!s100 UNf^aI_>T?SVJ:0AaGZPE1
R10
32
R20
!i10b 1
R21
R28
R29
!i113 1
R15
R16
Epadding
Z31 w1529045647
R1
R5
R6
R7
Z32 8C:/Users/martin/Documents/DSPC/shaCombined/padding.vhd
Z33 FC:/Users/martin/Documents/DSPC/shaCombined/padding.vhd
l0
L6
VoeQY>CO<h^K<fFoRhfjl40
!s100 02[01K>]TozgVKh`YBPW81
R10
32
Z34 !s110 1529068653
!i10b 1
Z35 !s108 1529068653.000000
Z36 !s90 -reportprogress|300|-work|work|-2002|-explicit|C:/Users/martin/Documents/DSPC/shaCombined/padding.vhd|
Z37 !s107 C:/Users/martin/Documents/DSPC/shaCombined/padding.vhd|
!i113 1
R15
R16
Abhv
R1
R5
R6
DEx4 work 7 padding 0 22 oeQY>CO<h^K<fFoRhfjl40
l21
L17
VTjjJ^?b[19T66SE8`Kzzg1
!s100 8aEP75cflM]4BFeGNS9:V0
R10
32
R34
!i10b 1
R35
R36
R37
!i113 1
R15
R16
Esha256
Z38 w1529187892
R1
R2
R3
R4
R5
R6
R7
Z39 8C:/Users/martin/Documents/DSPC/shaCombined/sha256.vhd
Z40 FC:/Users/martin/Documents/DSPC/shaCombined/sha256.vhd
l0
L7
V4AML1[a<O`dY^V`O;h[dW3
!s100 ;6C;X@2NeFYQH82417HLc2
R10
32
R20
!i10b 1
R21
Z41 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/martin/Documents/DSPC/shaCombined/sha256.vhd|
Z42 !s107 C:/Users/martin/Documents/DSPC/shaCombined/sha256.vhd|
!i113 1
R15
R16
Abhv
R24
R17
R1
R2
R3
R4
R5
R6
R30
l27
L18
VDGf7TJ7@Sm1^BLEjVSXK90
!s100 QJ_dhkBP67MGEMKQm28E90
R10
32
R20
!i10b 1
R21
R41
R42
!i113 1
R15
R16
Esha256entity
w1529068557
R3
R4
R5
R6
R7
R26
R27
l0
L7
V>lGieigkHR51DcQJ<RAbP1
!s100 a[[C^?G3bjFck?B3DAaYW2
R10
32
!s110 1529069849
!i10b 1
!s108 1529069849.000000
R28
R29
!i113 1
R15
R16
Psha256functions
R1
R5
R6
Z43 w1529191105
R7
Z44 8C:/Users/martin/Documents/DSPC/shaCombined/sha256Functions.vhd
Z45 FC:/Users/martin/Documents/DSPC/shaCombined/sha256Functions.vhd
l0
L6
VBI83aGD_l1Hd?hK8FbOJC3
!s100 :9HZ1L<YCnDnzA=OQ@`Il3
R10
32
b1
R11
!i10b 1
R12
Z46 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/martin/Documents/DSPC/shaCombined/sha256Functions.vhd|
Z47 !s107 C:/Users/martin/Documents/DSPC/shaCombined/sha256Functions.vhd|
!i113 1
R15
R16
Bbody
R2
R1
R5
R6
l0
L46
VIH5E=?cX4UAg17LX^TR_W3
!s100 njfn1f6UjOUOEk>33217@3
R10
32
R11
!i10b 1
R12
R46
R47
!i113 1
R15
R16
Esha_tb
R0
R3
R4
R1
R5
R6
R7
Z48 8C:/Users/martin/Documents/DSPC/shaCombined/sha_tb.vhd
Z49 FC:/Users/martin/Documents/DSPC/shaCombined/sha_tb.vhd
l0
L13
VbU_e]@C^gfHoSa1`5gLf]1
!s100 dX@@G6bh4JU;EDznioFI00
R10
32
R20
!i10b 1
R21
Z50 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/martin/Documents/DSPC/shaCombined/sha_tb.vhd|
Z51 !s107 C:/Users/martin/Documents/DSPC/shaCombined/sha_tb.vhd|
!i113 1
R15
R16
Atb
R3
R4
R1
R5
R6
Z52 DEx4 work 6 sha_tb 0 22 bU_e]@C^gfHoSa1`5gLf]1
l54
L16
Z53 VAAi17b2[eb53h[j`L_gmS0
Z54 !s100 b7J5z]eYM=7;Zc?Wlb@g@2
R10
32
R20
!i10b 1
R21
R50
R51
!i113 1
R15
R16
Psim_avalon
R1
R5
R6
Z55 w1521621816
R7
Z56 8C:/Users/martin/Documents/DSPC/shaCombined/sim_avalon.vhd
Z57 FC:/Users/martin/Documents/DSPC/shaCombined/sim_avalon.vhd
l0
L5
VkD]99gPVhf9DfoWU;J<6Y3
!s100 RfEQ0H;HVYaXGV^:L[U7X0
R10
32
b1
Z58 !s110 1529073601
!i10b 1
Z59 !s108 1529073601.000000
Z60 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/martin/Documents/DSPC/shaCombined/sim_avalon.vhd|
Z61 !s107 C:/Users/martin/Documents/DSPC/shaCombined/sim_avalon.vhd|
!i113 1
R15
R16
Bbody
DPx4 work 10 sim_avalon 0 22 kD]99gPVhf9DfoWU;J<6Y3
R1
R5
R6
l0
L30
Vd3VGQ0:B02WYS<@[5@2TQ1
!s100 =YHgoYPnmF9C4P5DlDX;G0
R10
32
R58
!i10b 1
R59
R60
R61
!i113 1
R15
R16
