m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Users/martin/Documents/DSPC/BlockDecomp
Edecomp
Z0 w1529136003
Z1 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
Z2 DPx4 work 15 sha256functions 0 22 ::KSAdJUYXz[PM^cOzSK?1
Z3 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z4 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
Z5 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z6 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z7 dC:/VHDL/DSPC/DSPC/shaCombined
Z8 8C:\VHDL\DSPC\DSPC\shaCombined\deComp.vhd
Z9 FC:\VHDL\DSPC\DSPC\shaCombined\deComp.vhd
l0
L7
VShToaJHX[>C?gIV:N_baL2
!s100 BSKI3Ch8>BiH3WAedQCII2
Z10 OV;C;10.5b;63
32
Z11 !s110 1529145917
!i10b 1
Z12 !s108 1529145917.000000
Z13 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:\VHDL\DSPC\DSPC\shaCombined\deComp.vhd|
Z14 !s107 C:\VHDL\DSPC\DSPC\shaCombined\deComp.vhd|
!i113 1
Z15 o-work work -2002 -explicit
Z16 tExplicit 1 CvgOpt 0
Abhv
R1
R2
R3
R4
R5
R6
Z17 DEx4 work 6 decomp 0 22 ShToaJHX[>C?gIV:N_baL2
l23
L17
Vad_8gY2kY:6PePh8E^V0l0
!s100 Cd[AK6I=SJQ>z=c<7k;8[1
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
R15
R16
Ehashcomp
Z18 w1529136318
R2
R3
R4
R1
R5
R6
R7
Z19 8C:/VHDL/DSPC/DSPC/shaCombined/HashComp.vhd
Z20 FC:/VHDL/DSPC/DSPC/shaCombined/HashComp.vhd
l0
L8
VNmhS8dkPgPDlF7cOJHfGB3
!s100 ]j?k3]RZ2oOEJRCbJ72FA1
R10
32
R11
!i10b 1
R12
Z21 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/VHDL/DSPC/DSPC/shaCombined/HashComp.vhd|
Z22 !s107 C:/VHDL/DSPC/DSPC/shaCombined/HashComp.vhd|
!i113 1
R15
R16
Artl
R2
R3
R4
R1
R5
R6
Z23 DEx4 work 8 hashcomp 0 22 NmhS8dkPgPDlF7cOJHfGB3
l35
L23
VC;4d7fZ45UDeYZfS0k=1Z0
!s100 _d]9<^CVjZ6_AC0mf6CLI3
R10
32
R11
!i10b 1
R12
R21
R22
!i113 1
R15
R16
Emmsha
Z24 w1529141890
R1
R3
R4
R5
R6
R7
Z25 8C:\VHDL\DSPC\DSPC\shaCombined\mmSha.vhd
Z26 FC:\VHDL\DSPC\DSPC\shaCombined\mmSha.vhd
l0
L9
VY;]TmWH9H``K=]YHdnd=D2
!s100 ?:;<G:[C>DX:`?9PC4nmE3
R10
32
Z27 !s110 1529145918
!i10b 1
Z28 !s108 1529145918.000000
Z29 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:\VHDL\DSPC\DSPC\shaCombined\mmSha.vhd|
Z30 !s107 C:\VHDL\DSPC\DSPC\shaCombined\mmSha.vhd|
!i113 1
R15
R16
Abhv
R2
Z31 DEx4 work 6 sha256 0 22 4AML1[a<O`dY^V`O;h[dW3
R1
R3
R4
R5
R6
DEx4 work 5 mmsha 0 22 Y;]TmWH9H``K=]YHdnd=D2
l31
L22
VUQeNYV1m`^Vmh<oeDzXQn3
!s100 UNf^aI_>T?SVJ:0AaGZPE1
R10
32
R27
!i10b 1
R28
R29
R30
!i113 1
R15
R16
Epadding
Z32 w1529045647
R1
R5
R6
Z33 dC:/Users/martin/Documents/DSPC/shaCombined
Z34 8C:/Users/martin/Documents/DSPC/shaCombined/padding.vhd
Z35 FC:/Users/martin/Documents/DSPC/shaCombined/padding.vhd
l0
L6
VoeQY>CO<h^K<fFoRhfjl40
!s100 02[01K>]TozgVKh`YBPW81
R10
32
Z36 !s110 1529068653
!i10b 1
Z37 !s108 1529068653.000000
Z38 !s90 -reportprogress|300|-work|work|-2002|-explicit|C:/Users/martin/Documents/DSPC/shaCombined/padding.vhd|
Z39 !s107 C:/Users/martin/Documents/DSPC/shaCombined/padding.vhd|
!i113 1
R15
R16
Abhv
R1
R5
R6
DEx4 work 7 padding 0 22 oeQY>CO<h^K<fFoRhfjl40
l21
L17
VTjjJ^?b[19T66SE8`Kzzg1
!s100 8aEP75cflM]4BFeGNS9:V0
R10
32
R36
!i10b 1
R37
R38
R39
!i113 1
R15
R16
Esha256
Z40 w1529141535
R1
R2
R3
R4
R5
R6
R7
Z41 8C:/VHDL/DSPC/DSPC/shaCombined/sha256.vhd
Z42 FC:/VHDL/DSPC/DSPC/shaCombined/sha256.vhd
l0
L7
V4AML1[a<O`dY^V`O;h[dW3
!s100 ;6C;X@2NeFYQH82417HLc2
R10
32
R27
!i10b 1
R28
Z43 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/VHDL/DSPC/DSPC/shaCombined/sha256.vhd|
Z44 !s107 C:/VHDL/DSPC/DSPC/shaCombined/sha256.vhd|
!i113 1
R15
R16
Abhv
R23
R17
R1
R2
R3
R4
R5
R6
R31
l27
L18
V;VdniOSJUdT:V`Yj`MW9T1
!s100 NLA4zC`e^H@DFGg?3=lJ03
R10
32
R27
!i10b 1
R28
R43
R44
!i113 1
R15
R16
Esha256entity
w1529068557
R3
R4
R5
R6
R33
8C:/Users/martin/Documents/DSPC/shaCombined/mmSha.vhd
FC:/Users/martin/Documents/DSPC/shaCombined/mmSha.vhd
l0
L7
V>lGieigkHR51DcQJ<RAbP1
!s100 a[[C^?G3bjFck?B3DAaYW2
R10
32
!s110 1529069849
!i10b 1
!s108 1529069849.000000
!s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/martin/Documents/DSPC/shaCombined/mmSha.vhd|
!s107 C:/Users/martin/Documents/DSPC/shaCombined/mmSha.vhd|
!i113 1
R15
R16
Psha256functions
R1
R5
R6
Z45 w1529145912
R7
Z46 8C:/VHDL/DSPC/DSPC/shaCombined/sha256Functions.vhd
Z47 FC:/VHDL/DSPC/DSPC/shaCombined/sha256Functions.vhd
l0
L6
V::KSAdJUYXz[PM^cOzSK?1
!s100 C9zA=gS[D:>IK41<;2Se_0
R10
32
b1
R11
!i10b 1
R12
Z48 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/VHDL/DSPC/DSPC/shaCombined/sha256Functions.vhd|
Z49 !s107 C:/VHDL/DSPC/DSPC/shaCombined/sha256Functions.vhd|
!i113 1
R15
R16
Bbody
R2
R1
R5
R6
l0
L45
VZGn8akXFSE79`fTL1O7Sd1
!s100 EiHiLSU?zn0_zdU1d0TOO0
R10
32
R11
!i10b 1
R12
R48
R49
!i113 1
R15
R16
Esha_tb
Z50 w1529138461
R3
R4
R1
R5
R6
R7
Z51 8C:\VHDL\DSPC\DSPC\shaCombined\sha_tb.vhd
Z52 FC:\VHDL\DSPC\DSPC\shaCombined\sha_tb.vhd
l0
L13
VbU_e]@C^gfHoSa1`5gLf]1
!s100 dX@@G6bh4JU;EDznioFI00
R10
32
R27
!i10b 1
R28
Z53 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:\VHDL\DSPC\DSPC\shaCombined\sha_tb.vhd|
Z54 !s107 C:\VHDL\DSPC\DSPC\shaCombined\sha_tb.vhd|
!i113 1
R15
R16
Atb
R3
R4
R1
R5
R6
Z55 DEx4 work 6 sha_tb 0 22 bU_e]@C^gfHoSa1`5gLf]1
l54
L16
Z56 VAAi17b2[eb53h[j`L_gmS0
Z57 !s100 b7J5z]eYM=7;Zc?Wlb@g@2
R10
32
R27
!i10b 1
R28
R53
R54
!i113 1
R15
R16
Psim_avalon
R1
R5
R6
Z58 w1521621816
R33
Z59 8C:/Users/martin/Documents/DSPC/shaCombined/sim_avalon.vhd
Z60 FC:/Users/martin/Documents/DSPC/shaCombined/sim_avalon.vhd
l0
L5
VkD]99gPVhf9DfoWU;J<6Y3
!s100 RfEQ0H;HVYaXGV^:L[U7X0
R10
32
b1
Z61 !s110 1529073601
!i10b 1
Z62 !s108 1529073601.000000
Z63 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/martin/Documents/DSPC/shaCombined/sim_avalon.vhd|
Z64 !s107 C:/Users/martin/Documents/DSPC/shaCombined/sim_avalon.vhd|
!i113 1
R15
R16
Bbody
DPx4 work 10 sim_avalon 0 22 kD]99gPVhf9DfoWU;J<6Y3
R1
R5
R6
l0
L30
Vd3VGQ0:B02WYS<@[5@2TQ1
!s100 =YHgoYPnmF9C4P5DlDX;G0
R10
32
R61
!i10b 1
R62
R63
R64
!i113 1
R15
R16
